GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET

NEXT_PUBLIC_SECRET=[You can generate your secret string here: https://generate-secret.vercel.app/32] (You can skip this in development mode)
NEXTAUTH_URL=http://[YOUR_HOST]:[PORT] (You can skip this in development mode)

DEV_API_URL=http://localhost:3000 (You can skip this in production mode)
PROD_API_URL=http://[YOUR_HOST]:[PORT] (You can skip this in development mode)

MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DB=YOUR_MONGODB_DATABASE_NAME